{\rtf1\ansi\ansicpg1251\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red47\green180\blue29;\red0\green0\blue0;\red242\green242\blue242;
\red192\green192\blue192;}
{\*\expandedcolortbl;;\cssrgb\c20239\c73899\c14948;\csgray\c0\c85000;\csgray\c95825;
\cssrgb\c79890\c79891\c79890;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17740\viewh12160\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \cb3 \CocoaLigature0     create\cf4     db/migrate/20180617212808_create_clients.rb\
\cf2       create\cf4     app/models/client.rb\
\cf5   \cf2       create\cf4     app/controllers/clients_controller.rb\
\cf2       create\cf4       app/views/clients\
\cf2       create\cf4       app/views/clients/index.html.erb\
\cf2       create\cf4       app/views/clients/edit.html.erb\
\cf2       create\cf4       app/views/clients/show.html.erb\
\cf2       create\cf4       app/views/clients/new.html.erb\
\cf2       create\cf4       app/views/clients/_form.html.erb\
\cf2       create\cf4       app/helpers/clients_helper.rb\
\cf2       create\cf4       app/views/clients/index.json.jbuilder\
\cf2       create\cf4       app/views/clients/show.json.jbuilder\
\cf2       create\cf4       app/views/clients/_client.json.jbuilder\
\cf2       create\cf4       app/assets/javascripts/clients.coffee\
\
\cf2       create\cf4       app/assets/stylesheets/clients.scss\
\cf2       create\cf4     app/assets/stylesheets/scaffolds.scss}